version: '3.8'

services:
  # 1. Die Flask Web-App (Liest die Trends aus)
  web-app:
    build: .
    image: ghcr.io/louner420/ki_projekt:latest
    container_name: flask_web
    ports:
      - "8080:5002"
    volumes:
      - sqlite_data:/app/database  # Gemeinsamer Ordner
    environment:
      - DB_PATH=/app/database/trend_result.db
      - LOG_DB_PATH=/app/database/logs.db      # Pfad für Logs
      - ERROR_DB_PATH=/app/database/error.db    # Pfad für Fehler
    restart: always

  # 2. Der Scraper (Schreibt neue Trends rein)
  scraper:
    image: ghcr.io/louner420/ki_projekt:latest
    container_name: ki_scraper
    command: python ai/daemon_scraper.py
    volumes:
      - sqlite_data:/app/database  # Derselbe gemeinsame Ordner
    environment:
      - DB_PATH=/app/database/trend_result.db
      - DB_PATH_RAW=/app/database/tiktok_raw.db  # Pfad für Rohdaten
    restart: on-failure

  # 3. Der KI-Processor (Analysiert die Trends)
  ki-processor:
    image: ghcr.io/louner420/ki_projekt:latest
    container_name: ki_logic
    command: python ai/main.py
    volumes:
      - sqlite_data:/app/database  # Und noch einmal derselbe Ordner
    environment:
      - DB_PATH=/app/database/trend_result.db
    restart: always

volumes:
  # Dieses Volume ist die "Brücke" zwischen den 3 Containern
  sqlite_data: